NPM_TAG=latest
NPM_DATA_DIR=./container-data/npm
NPM_DB_TAG=latest
NPM_DB_DATA_DIR=./container-data/npm-db
NPM_DB_MYSQL_ROOT_PASSWORD=
NPM_DB_DATABASE=
NPM_DB_USER=
NPM_DB_PASSWORD=
PORTAINER_TAG=latest
PORTAINER_DATA_DIR=./container-data/portainer
ADGUARD_TAG=latest
ADGUARD_DATA_DIR=./container-data/adguard
JENKINS_TAG=lts
JENKINS_DATA_DIR=./container-data/jenkins
MARIADB_TAG=latest
MARIADB_DATA_DIR=./container-data/mariadb
MARIADB_MYSQL_ROOT_PASSWORD=
MONGODB_TAG=latest
MONGODB_DATA_DIR=./container-data/mongodb
NETDATA_TAG=latest
NETDATA_DATA_DIR=./container-data/netdata